{"name":"Extintores","short_name":"Extintores","description":"Registro de revisiones de extintores","start_url":"./","display":"standalone","background_color":"#f6f3ef","theme_color":"#b91c1c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
